DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME = typeorm_sample

TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = typeorm_sample
TYPEORM_PORT =
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations/
TYPEORM_ENTITIES = ./src/modules/**/entities/*.ts
TYPEORM_ENTITIES_DIR = ./src/modules/**/entities/
