TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = typeorm_sample
TYPEORM_PORT =
TYPEORM_MIGRATIONS = ./src/shared/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/typeorm/migrations
TYPEORM_ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR = ./src/modules/**/infra/typeorm/entities/
